<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundkids">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="35dp"
            android:layout_marginTop="100dp"
            android:textColor="#e92f71"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/messageWelcome"
            />

        <LinearLayout
            android:id="@+id/choix1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_choix"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="230dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/angle2"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bag"
                    android:paddingLeft="3dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupforfree"
                android:text="Welcom in your game"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/circle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circleangle"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="360dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/angle2"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bag"
                    android:paddingLeft="3dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupforfree"
                android:text="Welcom in your game"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/circle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circleangle"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="490dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/angle2"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bag"
                    android:paddingLeft="3dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupforfree"
                android:text="Welcom in your game"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>